{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6d6c67fa5f6e8d15a4e7f30f82b4a0b1f89fa5723f94576a7e6f924cdd9bdf90"
  },
  "EmailCredentials": {
    "Email": "",
    "Password": ""
  },
  "Certificate": {
    "Path": "certificate.pfx",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
